[gd_scene load_steps=6 format=3 uid="uid://f6qe2muxts44"]

[ext_resource type="Script" uid="uid://xi63sa2fgvi7" path="res://player/pickable/fresh_block.gd" id="1_vkevn"]
[ext_resource type="Texture2D" uid="uid://boo3hq7r2aqah" path="res://player/models/fresh_tetxures/flesh.png" id="2_vkevn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1raea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaf1g"]
albedo_texture = ExtResource("2_vkevn")

[sub_resource type="BoxMesh" id="BoxMesh_vkevn"]

[node name="flesh_block" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_vkevn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1raea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_iaf1g")
mesh = SubResource("BoxMesh_vkevn")
