[gd_scene load_steps=8 format=3 uid="uid://dd5ibfcxwt2tn"]

[ext_resource type="PackedScene" uid="uid://dl16tsf34xfyk" path="res://player/player.tscn" id="1_46lwt"]
[ext_resource type="Script" uid="uid://bfoj35c102ymq" path="res://levels/test_level.gd" id="1_gmgay"]
[ext_resource type="PackedScene" uid="uid://b4qutmmqdwyx6" path="res://player/sub_player.tscn" id="2_x25rp"]
[ext_resource type="PackedScene" uid="uid://bs1sro287651d" path="res://player/TV.tscn" id="3_gmgay"]

[sub_resource type="BoxMesh" id="BoxMesh_srpys"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_srpys"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Environment" id="Environment_46lwt"]

[node name="test_level" type="Node3D" node_paths=PackedStringArray("players")]
script = ExtResource("1_gmgay")
players = [NodePath("SubViewport/sub_player")]

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport"]
transform = Transform3D(9.134777, 0, 0, 0, 1, 0, 0, 0, 9.451411, 0, 0, 0)
mesh = SubResource("BoxMesh_srpys")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewport/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_srpys")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.88202, -0.3048065, 0.35935187, 0, 0.76261187, 0.64685637, -0.47121203, -0.57054025, 0.6726389, 0, 1.9468408, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
environment = SubResource("Environment_46lwt")

[node name="sub_player" parent="SubViewport" instance=ExtResource("2_x25rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1217132, 3.305274)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.134777, 0, 0, 0, 1, 0, 0, 0, 9.451411, 0, 0, -0.41612053)
mesh = SubResource("BoxMesh_srpys")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_srpys")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.88202, -0.3048065, 0.35935187, 0, 0.76261187, 0.64685637, -0.47121203, -0.57054025, 0.6726389, 0, 1.9468408, -0.41612053)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_46lwt")

[node name="player" parent="." instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15962541, 3.4221663, 0.45474243)

[node name="TV" parent="." node_paths=PackedStringArray("view_port", "player") instance=ExtResource("3_gmgay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0461783, 2.1396027, 0.37773514)
view_port = NodePath("../SubViewport")
player = NodePath("../player")
